# microondas-benner

./: .gitignore  MicroondasBenner.slnx  README.md
src/Microondas.Api/: Microondas.Api.csproj  Microondas.Api.http  Program.cs
src/Microondas.Api/Controllers/: AuthenticationController.cs  MicrowaveController.cs  ProgramsController.cs
src/Microondas.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Microondas.Api/Properties/: launchSettings.json
src/Microondas.Domain/: Class1.cs
src/Microondas.Domain/DTOs/: AuthenticationDto.cs  HeatingProgramDto.cs
src/Microondas.Domain/Entities/: HeatingProgram.cs  MicroondasMachine.cs
src/Microondas.Domain/Enums/: MachineState.cs
src/Microondas.Domain/Exceptions/: InvalidHeatingCharacterException.cs  InvalidHeatingTimeException.cs  InvalidPowerException.cs
src/Microondas.Domain/Factories/: PredefinedProgramsFactory.cs
src/Microondas.Domain/Interfaces/: IProgramRepository.cs
src/Microondas.Domain/Localization/: LocalizationService.cs
src/Microondas.Infrastructure/: Class1.cs  Microondas.Infrastructure.csproj
src/Microondas.Infrastructure/Repositories/: JsonProgramRepository.cs
src/Microondas.Infrastructure/Services/: AuthenticationService.cs  MicrowaveService.cs
src/Microondas.UI/: App.razor  Microondas.UI.csproj  Program.cs  _Imports.razor
src/Microondas.UI/Components/: LanguageSelector.razor
src/Microondas.UI/Layout/: NavMenu.razor
src/Microondas.UI/Pages/: Index.razor  Programs.razor
src/Microondas.UI/Properties/: launchSettings.json
src/Microondas.UI/wwwroot/: index.html
tests/Microondas.Domain.Tests/: Microondas.Domain.Tests.csproj  UnitTest1.cs
